window.angularTranslationsLoaded('en',{
"RUMMIKUB_GAME":"Rummikub",
"debug":" ",
"P0":"P1",
"ME":"Eu",
"P1":"P2",
"P2":"P3",
"P3":"P4",
"PICK":"Comprar",
"MELD":"Enviar",
"SORT":"Ordenar",
"sort":"ordenar",
"SET":"set",
"COLOR":"cor",
"UNDO":"Desfazer",
"HELP":"Ajuda",
123:"123'",
"UNDO_ALL":"Desfazer todos",
"TILES_LEFT":"peças sobrando",
"First time to play Rummikub?":"Primeira vez jogando Rummikub?",
"RULE_1":"Junte peças na formando sequências ou grupos",
"RULE_2":"Sequência válida: pelo menos três peças da mesma cor e com números consecutivos.",
"RULE_3":"Grupos válidos: cores diferentes, mesmo número': \"Grupo válido: pelo menos três peças de cores diferente e o mesmo número\",",
"RULE_4":"Use o coringa para substituir qualquer peça",
"RULE_5":"Na sua primeira jogada, você deve colocar sobre a mesa pelo menos 30 pontos",
"RULE_6":"Se você não tiver uma jogada nessa rodada, clique em 'Comprar' para comprar uma peça",
"RULE_7":"A primeira pessoa a jogar todas as peças ganha o jogo!",
"RULE_8":"Para mais regras, veja",
"wiki":"wiki",
"ROTATE_INFO":"Por favor gire o seu telefone para que o jogo apareça corretamente",
"pick one tile":"escolha uma peça",
"[PICK] you cannot pick, since you sent tile to board.":"[ESCOLHER] você não pode comprar já que você já jogou alguma(s) peça(s)",
"[PICK] you should not mess up the board, if you want to pick":"[ESCOLHER] favor escolher peças corretamente",
"[MELD] meld is not ok":"[JOGAR] jogada inválida",
"[MELD] you cannot meld since no tiles sent to board in this turn":"[JOGAR] você não pode jogar porque você não escolheu nenhuma peça",
"[MELD]: you must score at least 30 (without joker tile) for your initial meld":"[JOGAR]: você deve colocar pelo menos 30 pontos (sem o coringa) para a sua primeira jogada",
"[MOVE] you cannot move tiles from other player's hand":"[JOGAR] você não pode pegar peças do(a) outro(a) jogardor(a)",
"[MOVE] you cannot move tiles to other player's hand":"[JOGAR] você não pode botar peças para o(a) outro(a) jogardor(a)",
"CLOSE":"Close"
});
